{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev -p 6002",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "prepare": "panda codegen && contentlayer2 build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "15.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@rbnd/react-dark-mode": "^2.0.1",
    "contentlayer2": "^0.5.3",
    "dayjs": "^1.11.12",
    "icons": "workspace:*",
    "mdx-bundler": "^10.0.3",
    "next": "15.1.4",
    "next-contentlayer2": "^0.5.3",
    "next-sitemap": "^4.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reading-time": "^1.5.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "shared": "workspace:*",
    "sharp": "^0.33.5",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.1.4",
    "@pandacss/dev": "0.49.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "5.7.2"
  }
}
