{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "tsc": "next typegen && tsc",
    "prepare": "panda codegen",
    "postinstall": "fumadocs-mdx",
    "check-links": "docker run --network host -v ./linkcheck-skip-urls.txt:/linkcheck-skip-urls.txt --rm tennox/linkcheck $URL --skip-file linkcheck-skip-urls.txt"
  },
  "dependencies": {
    "@flows/react-components": "2.9.0",
    "fumadocs-core": "16.8.9",
    "fumadocs-mdx": "15.0.12",
    "fumadocs-ui": "16.8.9",
    "icons": "workspace:*",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shared": "workspace:*",
    "ui": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.11.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsconfig": "workspace:*",
    "typescript": "6.0.3"
  }
}
